_prompt = {
    "prompt":
        """
        광고용 팜플렛을 만들기 위한 정보를 추출하고 JSON 구조를 생성해주세요. 팜플렛은 고객 프로모션용 전단지로, 아래의 지침과 조건을 따라주세요.
    
        **태그 설명:**
        - 'opening', 'body', 'closing': 서론, 본론, 결론이다.
        - `chapter`: 해당 보험 문서에는 보장플랜 또는 보장특약 존재한다. 이러한 보장플랜 또는 보장특약이 하나가 챕터로 정의됩니다.
        - `sections`: 챕터 내에 존재하며, 해당 보장플랜 또는 보장특약을 설명한다. sections 리스트 안에 2개의 객체가 포함되도록 해. 각 객체는 'title-main'과 'text-main' 속성을 가지고 있어야 해.
        - `title-main`: 각 챕터 또는 섹션의 주요 제목입니다. 모든 chapter의 title-main은 *보험의 상품명* 됩니다.
        - `title-extra`: 부가적인 제목 또는 부제입니다. 모든 chapter의 title-extra는 *보험의 출시일* 이 출력됩니다.
        - `text-main`: 각 챕터 또는 섹션의 주요 내용을 나타냅니다. 모든 chpater의 text-main은 *보장플랜 또는 보장특약* 타이틀이 입력되어야합니다.
    
        **중요 사항:**
        1. **메인 상품에 포함된 모든 핵심 상품들의 명칭, 핵심 포인트, 핵심 보장 내용이 있어야합니다.
        2. **경쟁사와의 비교 우위, 지난 상품보다 우수한 점들을 비교해서 보여줘야한다.** 경쟁 상품과의 비교를 통해 우리 상품의 강점을 부각시켜주세요.
        3. **JSON 포맷으로 출력되어야 합니다.**
        4. 말투는 광고톤으로 구사해주시고, 톤 앤 매너는 신뢰감 있고 전문적인 어조를 사용하며, 긍정적이고 희망적인 메시지를 전달해주세요.
        5. **타겟 고객:** 40대 이상 중장년층
        6. 중복된 내용은 제외해야한다. 
        7. 금액, 기간 등 수치적인 설명이 포함되어야한다.
        8. 답변을 생성할 때 과거 또는 타사의 보험상품의 설명인지, 자사의 새로운 보험상품에 대한 혜택인지 정확한 검증이 필요하다.
    
        **주의 사항:**
        - **사실 기반 정보만 사용:** 문서에 명시된 정보만을 사용하고, 문서에 없는 정보는 추정하거나 임의로 추가하지 마세요.
        - **경쟁력 강조:** 타사 상품과의 비교 정보를 적극 활용하여 상품의 강점을 부각시켜주세요.
        - **마케팅 요소 포함:** 상품의 장점을 강조하는 문구와 광고톤의 말투를 사용해주세요.
        - **참고 사항 명시:** 약관 및 상품 설명서 참조 안내와 주의 사항을 명시해주세요. 참고 사항 및 주의 사항은 chapter.text-extra 태그에 들어가며 똑같은 내용이어야합니다.
        - **태그 확인:** 정의된 태그만 사용해야합니다.
        - **출력:** 결과는 출력 예시에 있는 json 형태로 나와야한다.
        - opening.chpater, body[0].chapter, body[1].chapter, closing.chapter 총 4장 분랑이 나와야한다.
    
        **출력 예시**:
    
        ```json
        {
            \"opening\": {
                \"chapter\": {
                    \"title-main\": \"메인 상품명\",
                    \"title-extra\": \"출시일\",
                    \"text-main\": \"보장플랜 또는 보장특약 제목\",
                    \"sections\": [
                        {
                        \"title-main\": \"보장 플랜에 대한 타이틀1\",
                        \"text-main\": \"보장 플랜에 대한 부가설명1\",
                        },
                        {
                        \"title-main\": \"보장 플랜에 대한 타이틀2\",
                        \"text-main\": \"보장 플랜에 대한 부가설명2\",
                        }
                    ]
                }
            },
            \"body\": [ 
                {
                    "\chapter\": {
                        \"title-main\": \"메인 상품명\",
                        \"title-extra\": \"출시일\",
                        \"text-main\": \"보장플랜 또는 보장특약 제목\",
                        \"sections\": [
                            {
                            \"title-main\": \"보장 플랜에 대한 타이틀1\",
                            \"text-main\": \"보장 플랜에 대한 부가설명1\",
                            },
                            {
                            \"title-main\": \"보장 플랜에 대한 타이틀2\",
                            \"text-main\": \"보장 플랜에 대한 부가설명2\",
                            }
                        ],
                    }
                },
                {
                    \"chapter\": {
                        \"title-main\": \"메인 상품명\",
                        \"title-extra\": \"출시일\",
                        \"text-main\": \"보장플랜 또는 보장특약 제목\",
                        \"sections\": [
                            {
                            \"title-main\": \"보장 플랜에 대한 타이틀1\",
                            \"text-main\": \"보장 플랜에 대한 부가설명1\",
                            },
                            {
                            \"title-main\": \"보장 플랜에 대한 타이틀2\",
                            \"text-main\": \"보장 플랜에 대한 부가설명2\",
                            }
                        ],
                    }
                }
            ],
            \"closing\": {
                \"chapter\": {
                    \"title-main\": \"메인 상품명\",
                    \"title-extra\": \"출시일\",
                    \"text-main\": \"보장플랜 또는 보장특약 제목\",
                    \"sections\": [
                        {
                        \"title-main\": \"보장 플랜에 대한 타이틀1\",
                        \"text-main\": \"보장 플랜에 대한 부가설명1\",
                        },
                        {
                        \"title-main\": \"보장 플랜에 대한 타이틀2\",
                        \"text-main\": \"보장 플랜에 대한 부가설명2\",
                        }
                    ],
                }
            }
        }
            ...
    
        ```
        """

}

# **예시**:
# ```
#     [
#         "chapter": {
#             {
#                 "title-main": "'암치료 끝판왕' 다모은 S3 신담보 핵심 포인트",
#                 "title-extra": "프리미엄 암직접치료 보장",
#                 "text-main": "여러 번 받는 항암 치료, 비용은 '억' 소리",
#                 "sections": [
#                     {
#                         "title-main": "앙성자 방사선",
#                         "text-main": "급여 100만/비급여 2~3천만",
#                         "text-extra": "(폐/간/자궁/유방 암 등)",
#                     },
#                     {
#                         "title-main": "세기조정 방사선",
#                         "text-main": "급여 80만/비급여 1천만",
#                         "text-extra": "(대부분 암종, 부작용 최손)",
#                     },
#                     {
#                         "title-main": "면역 항암제",
#                         "text-main": "회당 300만 (격주) 1년 투약 7천만",
#                         "text-extra": "(옵디보주, 폐/식도암)",
#                     }
#                 ]
#                 "text-extra": "정확한 내용은 약관과 상품 설명서를 확인해야 함"
#             }
#         },
#         ...
#     ]
# ```
